apiVersion: v1
kind: Secret
metadata:
    name: postgresql-secret
type: Opaque # default for arbitrary key-value pairs

# here below yo define the actual contents in key-value pairs
# the values cannot be plain text. They must be base64 encoding
# You can create a base64 encoding pretty simple
# open a terminal and run: `echo -n 'some-secret-value' | base64`
data:
    postgresql-username: YWRtaW4=
    postgresql-password: YWRtaW4=
